from word_cloud import data_envisible

if __name__ == '__main__':
    test = {'名词': ['云南省', '云南省高级人民法院', '中华人民共和国最高人民法院', '呼伦贝尔市×××市×××镇××街×××号', '汉族', '辽宁省', '吕某某', '营口市人民检察院',
                   '辽宁省营口市中级人民法院', '云南省临沧市中级人民法院', '文山', '男', '辽宁省高级人民法院', '故意杀人罪', '中华人民共和国', '张学良'],
            '动词': ['执行', '剥夺', '服刑', '作出', '审理', '缓期', '判处', '进行', '核准', '减刑'],
            '形容词': ['严重', '大', '最高', '确实', '亲密', '恶劣', '高级', '残忍', '清楚', '充分'],
            '副词': ['没有', '亦', '遂', '已', '依法', '当场', '同年', '故意', '先后', '确'],
            '当事人': ['张学良'],
            '性别': ['男'],
            '民族': ['汉族'],
            '户籍地': ['呼伦贝尔市×××市×××镇××街×××号'],
            '案由': ['故意杀人罪'],
            '相关地点': ['云南省', '辽宁省', '呼伦贝尔市', '耿马县', '营口市', '内蒙古自治区', '中华人民共和国'],
            '相关时间': ['2020年2月19日', '二〇二一年七月十七日', '2017年7月13日', '二〇二一年三月二十四日', '1976年5月15日', '2014年8月21日', '2021年3月16日',
                     '2021年3月24日', '1974年4月20日', '2015年2月5日', '2021年3月15日', '2020年9月1日', '2020年12月11日', '2014年11月26日'],
            '出生时间': ['1974年4月20日', '1976年5月15日'],
            '相关法院': ['云南省高级人民法院', '中华人民共和国最高人民法院', '营口市人民检察院', '辽宁省营口市中级人民法院', '云南省临沧市中级人民法院', '辽宁省高级人民法院']}
    # test_res = dic2text(test, 'case')
    # print(test_res)
    # handle_date2image(test_res, 'criminal')
    data_envisible.envisible(test)